{
  "name": "hxturn",
  "version": "0.0.1",
  "description": "",
  "main": "bin/server.js",
  "scripts": {
    "watch": "watch 'npm run build' src",
    "postinstall": "npm run haxelib",
    "haxelib": "haxelib --always install hxnodejs",
    "build": "haxe build.hxml",
    "start": "nodemon bin/server.js",
    "serve": "http-server --cors pub",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clément Charmet <cl3mos@gmail.com> (http://github.com/clemos)",
  "license": "ISC",
  "devDependencies": {
    "haxe": "github:clemos/npm-haxe",
    "http-server": "^0.9.0",
    "nodemon": "^1.11.0",
    "watch": "^1.0.1"
  }
}
